# freeNow_test

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/functions/: ValidEmail.java
src/main/java/tests/: SearchUserAndValidateEmailTest.java
